<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Syndrome Syndrome</title>

	<style type="text/css">
		html {margin:0;padding:0;background-color: #ffffff; font-size: 16px; }
		body {margin:0; padding: 0; font-size: em(32); // 32/16 = 2em; font-family: 'TheSeasons-BdIt', 'SpoqaHanSansNeo-Regular'; margin: 0;  }
		section {margin: 0; padding: 0;}
		* {font-family: inherit; box-sizing: border-box;}
		div{transition: all 0.3s;}


/* 폰트 */
		@font-face{font-family: "TheSeasons-BdIt";
               src:local(※), url(TheSeasons-BdIt.otf)format("opentype"),
                  url('TheSeasons-BdIt.woff') format('woff');
               unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E}
		@font-face{font-family: "SpoqaHanSansNeo-Regular";
               src:local(※), url(SpoqaHanSansNeo-Regular.otf)format("opentype"),
                  url('SpoqaHanSansNeo-Regular.woff') format('woff');
               unicode-range:  U+AC00-D7A3}


/* id */

.one{height:13vh; display: flex; border-bottom: black solid 2px;}
.one:hover{background: #3f5fbf;  height:13vh; display: flex; border-bottom: #DADEE9 solid 2px; }

.two{height: 9.3vh; display: flex;align-items: center; border-bottom: black solid 2px;}
.two:hover{background: #3f5fbf;color: #DADEE9; height:9.3vh; display: flex; border-bottom: #DADEE9 solid 2px; }

.three{height: 48.1vh; display: flex; border-bottom: black solid 2px;}
.three:hover{background: #3f5fbf; height:48.1vh; display: flex; border-bottom: #DADEE9 solid 2px; }

.four{height:29.6vh; display: flex;  align-items: center;}
.four:hover{background: #3f5fbf; color: #DADEE9;  height:29.6vh; display: flex; border-bottom: #DADEE9 solid 2px; }

#oneone{width:140.3vw;  }
#onetwo{width:37.5vw;font-size: 2em; }
#fourone{width:9.2vw; font-size: 2em; }
#fourtwo{width:130vw;font-size: 2em; }
#fourthree{width:37.5vw; font-size: 2em; }

/*
.red{background-color: red; }
.blue{background: blue;  }
.yellow{background: yellow;}

*/

.moving {
		
		background:url('titleblack.png') 0 center / 1700px repeat-x;
		animation: movebg 4s linear infinite;
	}

	@keyframes movebg {
		0% {background-position:0 center;}
		100% {background-position:-100vw center;}
	}
.moving:hover{background:url(title.png) #3f5fbf 0 center / 1700px repeat-x;
		animation: movebg 4s linear infinite}

<body>
	<section>}




	</style>
</head>
<section>
		<div class="one yellow"></div>

		<div class="two yellow">
			<div class="red" id="oneone"></div>
			<div class="blue" id="onetwo">Team. Two Hyun</div>
		</div>

		<div style="cursor: pointer;" class="three yellow moving ">
		</div>
			
		</div>

		<div class="four yellow">
			<div class="red" id="fourone">
			</div>
			<div class="blue" id="fourtwo">
				<p>Exhibition</p>
				<p>옥타린: 연(緣)</p>
			</div>
			<div class="red" id="fourthree">
				<p>Gallary lamer</p>
				<p>2022.01.26 - 2022.02.07</p>
			</div>
		</div>

</section>


</body>
</html>
